[gd_scene load_steps=3 format=3 uid="uid://d4e7xux1kvcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3lgl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o75gv"]

[node name="PawnPlayer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Head" type="Sprite2D" parent="."]

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3lgl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o75gv")
